<title>CYBER-SEC</title>
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=ATCice-width, initial-scale=1.0" /> 
    <script>
    <script src="js/title.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/inspect.js"></script>


    </script>
    <style> 
    @mixin sp-layout {
  @media screen and (max-width: 750px) {
    @content;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  $star-count: 50;
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);

  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
  
  @include sp-layout {
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }

  @for $i from 1 through $star-count {
    &:nth-child(#{$i}) {
      --star-tail-length: #{random_range(500em, 750em) / 100};
      --top-offset: #{random_range(0vh, 10000vh) / 100};
      --fall-duration: #{random_range(6000, 12000s) / 1000};
      --fall-delay: #{random_range(0, 10000s) / 1000};
    }
  }

  &::before, &::after {
    position: absolute;
    content: '';
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }

  70%, 80% {
    width: 0;
    opacity: 0.4;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
        body { 
            background: rgb(10, 9, 10); 
        } 

        h1 { 
            position: absolute; 
            top: 32%; 
            left: 19%; 
            transform: translateX(-50%) translateY(-50%)  
  
            font-size: 60em; 
            font-family: 'Arial, Helvetica, sans-serif'; 
            background: -webkit-linear-gradient(45deg, #01E8FF 30%, #FF01B0 70%);
            background: linear-gradient(45deg, #01E8FF 30%, #FF01B60 70%);
            overflow: hidden;
            background-size: 200% 100% !important;
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            -webkit-animation: move 2s ease infinite;
            animation: move 4.9s ease infinite;
            
            
        }  


        @-webkit-keyframes move {
            0% {
                 background-position: 0 0;
                 }
                 50% {
                       background-position: 100% 0;
                         }
                           100% {
                                background-position: 0 0;
                                }
        }

        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
             }
            @keyframes AnimationName { 
                0%{background-position:0% 50%}
                 50%{background-position:100% 50%}
                  100%{background-position:0% 50%}
                  }
                  @-o-keyframes AnimationName {
                       0%{background-position:0% 50%}
                        50%{background-position:100% 50%}
                         100%{background-position:0% 50%}
                         }
                         
                         
                         
    </style> 
</head>
<body>
  <h1> Welcome  </h1>

</body>
</html>